# MeAndMyDoggyV2

./: .editorconfig  .gitignore  ARCHITECTURE_FIXES_COMPLETED.md  CLAUDE.md  CODE_VALIDATION_REPORT.md  COMPLIANCE_ACHIEVED_REPORT.md  COMPREHENSIVE_SPECIFICATION.md  DESIGN-GUIDELINES.md  FINAL_VALIDATION_FIXES_SUMMARY.md  FINAL_VALIDATION_REPORT.md  MeAndMyDog.sln  NEW_CODE_VALIDATION_REPORT.md  PET_PROFILE_VALIDATION_REPORT.md  PRD-MyProfile.md  PREMIUM-SUBSCRIPTION-IMPLEMENTATION.md  README.md  VALIDATION_FIXES_FINAL_SUMMARY.md  VALIDATION_FIXES_SUMMARY.md  VALIDATION_REPORT_FIXED.md  docker-compose.dev.yml  execute-sql-migration.ps1  fix-address-cache-with-available-data.sql  frontend-specification.md  global.json  interface_specs_summary.md  simple_validation.py  style_guide.md  test_validation.py  ux_analysis_report.md
src/API/MeAndMyDog.API/: MeAndMyDog.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  appsettings.json
src/API/MeAndMyDog.API/Attributes/: FileUploadRateLimitAttribute.cs  HighFrequencyRateLimitAttribute.cs  RateLimitAttribute.cs  SearchRateLimitAttribute.cs  SensitiveRateLimitAttribute.cs
src/API/MeAndMyDog.API/Controllers/: AddressLookupController.cs  AuthController.cs  ConversationController.cs  DashboardAnalyticsController.cs  DashboardController.cs  DogBreedsController.cs  EncryptionController.cs  FileUploadController.cs  LocationSharingController.cs  LogsController.cs  MedicalRecordsController.cs  MessageSearchController.cs  MessageTemplateController.cs  MessagingController.cs  MobileIntegrationController.cs  PetCareRemindersController.cs  PetMedicationsController.cs  PetPhotosController.cs  PetsController.cs  ProviderSearchController.cs  ProviderUpgradeController.cs  PushNotificationController.cs  ReviewController.cs  ScheduledMessageController.cs  ServiceCatalogController.cs  TranslationController.cs  VideoCallController.cs  VoiceMessageController.cs
src/API/MeAndMyDog.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  LegacyAppDbContext.cs.disabled  ServiceCatalogSeeder.cs
src/API/MeAndMyDog.API/Hubs/: IProviderDashboardNotificationService.cs  MessagingHub.cs  ProviderDashboardHub.cs  ProviderDashboardNotificationService.cs
src/API/MeAndMyDog.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorResponse.cs  RateLimitOptions.cs  RateLimitResult.cs  RateLimitRule.cs  RateLimitingExtensions.cs  RateLimitingMiddleware.cs
src/API/MeAndMyDog.API/Migrations/: 20250719231810_InitialComprehensiveMigration.Designer.cs  20250719231810_InitialComprehensiveMigration.cs  20250720033925_CompleteDbContextWithAllEntities.Designer.cs  20250720033925_CompleteDbContextWithAllEntities.cs  20250720080002_SearchFunctionality.Designer.cs  20250720080002_SearchFunctionality.cs  20250720151421_AddAuthServiceAndRoleEntities.Designer.cs  20250720151421_AddAuthServiceAndRoleEntities.cs  20250721100130_IsPremiumScript.Designer.cs  20250721100130_IsPremiumScript.cs  20250721112907_PostcodeWork.Designer.cs  20250721112907_PostcodeWork.cs  20250722081837_MessagingSystem.Designer.cs  20250722081837_MessagingSystem.cs  20250722160051_DashboardFeatures.Designer.cs  20250722160051_DashboardFeatures.cs  20250722165018_DashboardFeaturesV2.Designer.cs  20250722165018_DashboardFeaturesV2.cs  20250722170927_DashboardEnhancements.Designer.cs  20250722170927_DashboardEnhancements.cs  20250722172000_DashboardFeaturesV3.Designer.cs  20250722172000_DashboardFeaturesV3.cs  20250723025408_AddProviderBusinessEntities.cs  (+8 more)
src/Web/MeAndMyDog.WebApp/: .env.development  .env.production  .gitignore  MeAndMyDog.WebApp.csproj  Program.cs  README-VueJS.md  appsettings.json  tailwind.config.js  tsconfig.json
(+901 files in other folders)
